<?php

return [

  'PRZESLIJMI_ADBIRPLUG_BIR_KEY' => 'Klucz do usługi sieciowej BIR (nadaje GUS).',
  'PRZESLIJMI_ADBIRPLUG_COMPANIES_DIR_URI' => 'Folder, do którego wtyczka BIR zapisuje informacje o pobranych podmiotach.',
  'PRZESLIJMI_ADBIRPLUG_INDEX_URI' => 'Plik, w którym wtyczka BIR przechowuje indeks pobranych podmiotów.',
  'PRZESLIJMI_ADBIRPLUG_ROBOT_URI' => 'Plik, w którym wtyczka BIR przechowuje bieżący stan robota indeksującego.',
  'PRZESLIJMI_ADBIRPLUG_CRON_FREQUENCY' => 'Częstotliwość uruchamiania kolejki podmiotów do zaktualizowania.',
  'Przeslijmi.AgileData.exc.env.mod.EnvException.BirKey.AuthFailed' => 'Podany klucz do usługi sieciowej BIR jest nieprawidłowy - logowanie się nie powiodło. Skontaktuj się z GUS.',
  'Przeslijmi.AgileData.exc.env.mod.EnvException.BirKey.SoapExtDonoex' => 'W środowisku nie została uruchomiona biblioteka SOAP.',
  'Przeslijmi.AgileData.exc.env.mod.EnvException.CronFrequency.Wrosyn' => 'Podany zapis częstotliwości jest niepoprawny. Skontaktuj się z administratorem.',

  'Przeslijmi.AgileDataBirPlug.refresh.7' => 'co tydzień',
  'Przeslijmi.AgileDataBirPlug.refresh.14' => 'co dwa tygodnie',
  'Przeslijmi.AgileDataBirPlug.refresh.30' => 'co miesiąc',
  'Przeslijmi.AgileDataBirPlug.refresh.60' => 'co dwa miesiące',
  'Przeslijmi.AgileDataBirPlug.refresh.90' => 'co kwartał',
  'Przeslijmi.AgileDataBirPlug.refresh.180' => 'co pół roku',
  'Przeslijmi.AgileDataBirPlug.refresh.-1' => 'nigdy',
  'Przeslijmi.AgileDataBirPlug.refresh.' => 'nigdy',

  'Przeslijmi.AgileDataBirPlug.historyState.firstVersion' => 'pierwsze pobranie',
  'Przeslijmi.AgileDataBirPlug.historyState.noChanges' => 'bez zmian',
  'Przeslijmi.AgileDataBirPlug.historyState.update' => 'ze zmianami',

  'Przeslijmi.AgileDataBirPlug.regs.krs' => 'KRS',
  'Przeslijmi.AgileDataBirPlug.regs.ceidg' => 'CEIDG',
  'Przeslijmi.AgileDataBirPlug.regs.rural' => 'działaln. rolnicza bez CEIDG',
  'Przeslijmi.AgileDataBirPlug.regs.other' => 'inna działaln. bez CEIDG',

  'Przeslijmi.AgileDataBirPlug.massAdd.fields.nips.name' => 'NIP\'y do pobrania',
  'Przeslijmi.AgileDataBirPlug.massAdd.fields.nips.desc' => 'Kolejne NIP\'y oddzielane czymkolwiek innym niż cyfra lub znak myślnika. Mogą być podawane NIP\'y zarówno z myślnikami jak i bez.',
  'Przeslijmi.AgileDataBirPlug.massAdd.fields.refresh.name' => 'Częstotliwość odświeżania informacji w BIR o podanych NIP\'ach',
  'Przeslijmi.AgileDataBirPlug.massAdd.fields.refresh.desc' => 'Po ilu dniach od ostatniego zaczytania dany NIP ma zostać ponownie pobrany z BIR. Jeśli NIP występuje już w zestawieniu - częstotliwość zostanie zaktualizowana.',
  'Przeslijmi.AgileDataBirPlug.exc.nip.inproper' => 'Podany NIP %s jest nieprawidłowy!',
  'Przeslijmi.AgileDataBirPlug.nipNotFound' => 'W bazie BIR nie występuje podany NIP!',
  'Przeslijmi.AgileDataBirPlug.loginFailed' => 'Używany do łączenia z usługi BIR GUS\'u klucz <strong>%s</strong> jest nieprawidłowy. Popraw go lub skontaktuj się z GUS`\em.',

  'Przeslijmi.AgileDataBirPlug.companyRefreshSucceeded' => 'Udało się pobrać nowy stan podmiotu - odśwież ekran żeby zobaczyć aktualne dane.',

  'Przeslijmi.AgileDataBirPlug.robot.started' => 'Robot został uruchomiony.',
  'Przeslijmi.AgileDataBirPlug.robot.active' => 'Robot pracuje, a NIP\'ów w kolejce do pobrania pozostaje: %d.',
  'Przeslijmi.AgileDataBirPlug.robot.notActive' => 'Robot nie pracuje, a NIP\'ów w kolejce do pobrania pozostaje: %d.',
  'Przeslijmi.AgileDataBirPlug.robot.stopped' => 'Robot został wyłączony.',

  'Przeslijmi.AgileDataBirPlug.scope.f' => 'wszystkie podmioty',
  'Przeslijmi.AgileDataBirPlug.scope.n' => 'podmioty nieaktywne',
  'Przeslijmi.AgileDataBirPlug.scope.a' => 'podmioty aktywne',
  'Przeslijmi.AgileDataBirPlug.scope.k' => 'niepobrane NIP\'y',

  'Przeslijmi.AgileDataBirPlug.details.name.name' => 'nazwa pełna',
  'Przeslijmi.AgileDataBirPlug.details.nip.name' => 'NIP',

  'Przeslijmi.AgileDataBirPlug.details.reg.name' => 'nazwa rejestru',
  'Przeslijmi.AgileDataBirPlug.details.date.name' => 'data pobrania informacji',
  'Przeslijmi.AgileDataBirPlug.details.nip.name' => 'NIP',
  'Przeslijmi.AgileDataBirPlug.details.r.regon.name' => 'REGON',
  'Przeslijmi.AgileDataBirPlug.details.r.name.long.name' => 'nazwa (pełna)',
  'Przeslijmi.AgileDataBirPlug.details.r.name.short.name' => 'nazwa (skrócona)',
  'Przeslijmi.AgileDataBirPlug.details.r.dates.creation.name' => 'data powstania',
  'Przeslijmi.AgileDataBirPlug.details.r.dates.operationStarted.name' => 'data rozpoczęcia działalności',
  'Przeslijmi.AgileDataBirPlug.details.r.dates.regonReg.name' => 'data wpisu do REGON',
  'Przeslijmi.AgileDataBirPlug.details.r.dates.suspended.name' => 'data zawieszenia',
  'Przeslijmi.AgileDataBirPlug.details.r.dates.renewed.name' => 'data wznowienia',
  'Przeslijmi.AgileDataBirPlug.details.r.dates.lastChange.name' => 'data ost. zmiany',
  'Przeslijmi.AgileDataBirPlug.details.r.dates.ended.name' => 'data zamknięcia',
  'Przeslijmi.AgileDataBirPlug.details.r.dates.regonUnreg.name' => 'data wyrejestrowania z REGON',
  'Przeslijmi.AgileDataBirPlug.details.r.dates.bankruptcyDeclared.name' => 'data orzeczenia o ogłoszeniu upadłości',
  'Przeslijmi.AgileDataBirPlug.details.r.dates.bankruptcyProceeded.name' => 'data zakończenia postępowania upadłościowego',
  'Przeslijmi.AgileDataBirPlug.details.r.regAddress.voivodeship.name' => 'adres rejestrowy, województwo',
  'Przeslijmi.AgileDataBirPlug.details.r.regAddress.county.name' => 'adres rejestrowy, powiat',
  'Przeslijmi.AgileDataBirPlug.details.r.regAddress.municipality.name' => 'adres rejestrowy, gmina',
  'Przeslijmi.AgileDataBirPlug.details.r.regAddress.city.name' => 'adres rejestrowy, miasto',
  'Przeslijmi.AgileDataBirPlug.details.r.regAddress.street.name' => 'adres rejestrowy, ulica',
  'Przeslijmi.AgileDataBirPlug.details.r.regAddress.propNumber.name' => 'adres rejestrowy, nr nieruchomości',
  'Przeslijmi.AgileDataBirPlug.details.r.regAddress.flatNumber.name' => 'adres rejestrowy, nr lokalu',
  'Przeslijmi.AgileDataBirPlug.details.r.regAddress.postCity.name' => 'adres rejestrowy, miasto poczty',
  'Przeslijmi.AgileDataBirPlug.details.r.regAddress.zipCode.name' => 'adres rejestrowy, kod pocztowy (PNA)',
  'Przeslijmi.AgileDataBirPlug.details.r.regAddress.country.name' => 'adres rejestrowy, kraj',
  'Przeslijmi.AgileDataBirPlug.details.r.regAddress.teryt.terc.name' => 'adres rejestrowy, TERYT, TERC',
  'Przeslijmi.AgileDataBirPlug.details.r.regAddress.teryt.simcPost.name' => 'adres rejestrowy, TERYT, SIMC poczty',
  'Przeslijmi.AgileDataBirPlug.details.r.regAddress.teryt.simc.name' => 'adres rejestrowy, TERYT, SIMC',
  'Przeslijmi.AgileDataBirPlug.details.r.regAddress.teryt.ulic.name' => 'adres rejestrowy, TERYT, ULIC',
  'Przeslijmi.AgileDataBirPlug.details.r.regAddress.untypical.name' => 'adres rejestrowy, opis nietypowej lokalizacji',
  'Przeslijmi.AgileDataBirPlug.details.r.form.baseCode.name' => 'forma prawna, podstawowa, kod',
  'Przeslijmi.AgileDataBirPlug.details.r.form.detailedCode.name' => 'forma prawna, szczegółowa, kod',
  'Przeslijmi.AgileDataBirPlug.details.r.form.financialCode.name' => 'forma prawna, finansowania, kod',
  'Przeslijmi.AgileDataBirPlug.details.r.form.ownershipCode.name' => 'forma prawna, własności, kod',
  'Przeslijmi.AgileDataBirPlug.details.r.form.baseName.name' => 'forma prawna, podstawowa, nazwa',
  'Przeslijmi.AgileDataBirPlug.details.r.form.detailedName.name' => 'forma prawna, szczegółowa, nazwa',
  'Przeslijmi.AgileDataBirPlug.details.r.form.financialName.name' => 'forma prawna, finansowania, nazwa',
  'Przeslijmi.AgileDataBirPlug.details.r.form.ownershipName.name' => 'forma prawna, własności, nazwa',
  'Przeslijmi.AgileDataBirPlug.details.r.mother.symbol.name' => 'symbol organu założycielskiego',
  'Przeslijmi.AgileDataBirPlug.details.r.mother.name.name' => 'nazwa organu założycielskiego',
  'Przeslijmi.AgileDataBirPlug.details.r.contact.phone.name' => 'kontakt, telefon',
  'Przeslijmi.AgileDataBirPlug.details.r.contact.internalPhone.name' => 'kontakt, numer wewnętrzny',
  'Przeslijmi.AgileDataBirPlug.details.r.contact.fax.name' => 'kontakt, fax',
  'Przeslijmi.AgileDataBirPlug.details.r.contact.email.name' => 'kontakt, e-mail',
  'Przeslijmi.AgileDataBirPlug.details.r.contact.web.name' => 'kontakt, www',
  'Przeslijmi.AgileDataBirPlug.details.r.registry.type.name' => 'rejestr, typ',
  'Przeslijmi.AgileDataBirPlug.details.r.registry.name.formal.name' => 'rejestr, nazwa',
  'Przeslijmi.AgileDataBirPlug.details.r.registry.number.name' => 'rejestr, numer w rejestrze',
  'Przeslijmi.AgileDataBirPlug.details.r.registry.addedDate.name' => 'rejestr, data dodania',
  'Przeslijmi.AgileDataBirPlug.details.r.registry.deletedDate.name' => 'rejestr, data usunięcia',
  'Przeslijmi.AgileDataBirPlug.details.r.registry.registree.symbol.name' => 'rejestr, organ rejestrujący, symbol',
  'Przeslijmi.AgileDataBirPlug.details.r.registry.registree.name.name' => 'rejestr, organ rejestrujący, nazwa',
  'Przeslijmi.AgileDataBirPlug.details.activityEnd.name' => 'data zakoczenia działalności',
  'Przeslijmi.AgileDataBirPlug.details.noOfChanges.name' => 'liczba wersji historycznych w bazie',
  'Przeslijmi.AgileDataBirPlug.details.lastRefreshDate.name' => 'data ostatniego odświeżenia',
  'Przeslijmi.AgileDataBirPlug.details.refreshDeadline.name' => 'planowana data następnego odświeżenia',


  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.title' => 'czytanie z BIR',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.sourceName' => 'BIR',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.fields.active.name' => 'Według aktywności',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.fields.active.desc' => 'Które podmioty mają zostać pobrane?',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.fields.active.options.y' => 'tylko aktywne',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.fields.active.options.n' => 'tylko nieaktywne',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.fields.active.options.a' => 'zarówno aktywne jak i nieaktywne',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.fields.registry.name' => 'Rejestry GUS',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.fields.registry.desc' => 'Z których rejestrów gus mają być pobrane dane?',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.fields.details.name' => 'Informacje do pobrania',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.fields.details.desc' => 'Które informacje o każdym podmiocie mają być pobrane?',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.fields.oneRow.name' => 'Jeden wiersz zestawienia',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.fields.oneRow.desc' => 'Co ma być jednym wierszem zestawienia?',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.fields.oneRow.options.registry' => 'wpis do rejestru (np. jeśli NIP występuje w dwóch rejestrach, pojawi się dwukrotnie)',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.fields.oneRow.options.nipCeidg' => 'jeden NIP (w przypadku dwóch wpisów w CEIDG pierwszeństwo ma przedsiębiorca)',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.fields.oneRow.options.nipRural' => 'jeden NIP (w przypadku dwóch wpisów w CEIDG pierwszeństwo ma działalność rolnicza)',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.fields.oneRow.options.nipOther' => 'jeden NIP (w przypadku dwóch wpisów w CEIDG pierwszeństwo ma działalność pozostała)',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.fields.oneRow.options.state' => 'każdy stan historyczny każdego rejstru',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.fields.nipLimit.name' => 'Ogranicz tylko do podanych NIP',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.fields.nipLimit.desc' => 'Pozostaw puste aby pobrać wszystkie pobrane NIP.',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.exc.NodeIsMissingException.active' => 'Należy wskazać czy mają być wybrane tylko aktywne, tylko nieaktywne czy wszystkie podmioty',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.exc.NodeIsMissingException.registry' => 'Należy wskazać, z których rejestrów mają zostać pobrane dane',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.exc.NodeIsMissingException.details' => 'Należy podać które informacje mają być pobrane z rejestru BIR',
  'Przeslijmi.AgileDataBirPlug.Operations.ReadFromBir.exc.NodeIsMissingException.oneRow' => 'Należy wskazać co ma być jednym wierszem finalnego zestawienia',

  'Przeslijmi.AgileDataBirPlug.Operations.MergeWithBir.title' => 'dodanie kolumn z usługi BIR',
  'Przeslijmi.AgileDataBirPlug.Operations.MergeWithBir.fields.nipSource.name' => 'Kolumna zawierająca NIP',
  'Przeslijmi.AgileDataBirPlug.Operations.MergeWithBir.fields.nipSource.desc' => 'Wskaż, w której kolumnie w aktualnym zbiorze znajduje się NIP.',
  'Przeslijmi.AgileDataBirPlug.Operations.MergeWithBir.fields.mapColumns.name' => 'Mapa kolumn',
  'Przeslijmi.AgileDataBirPlug.Operations.MergeWithBir.fields.mapColumns.desc' => 'Jakie kolumny mają być wzięte z <strong>usługi BIR</strong> i jak mają się nazywać w połączonym zestawieniu.',
  'Przeslijmi.AgileDataBirPlug.Operations.MergeWithBir.fields.mapColumns.sourceField.name' => 'pole z BIR',
  'Przeslijmi.AgileDataBirPlug.Operations.MergeWithBir.fields.mapColumns.destinationProp.name' => 'nowa kolumna danych',
  'Przeslijmi.AgileDataBirPlug.Operations.MergeWithBir.fields.registry.name' => 'Rejestry GUS',
  'Przeslijmi.AgileDataBirPlug.Operations.MergeWithBir.fields.registry.desc' => 'Z których rejestrów gus mają być pobrane dane?',
  'Przeslijmi.AgileDataBirPlug.Operations.MergeWithBir.fields.oneRow.name' => 'Jak rozwiązać potencjalny konflikt rejestrów?',
  'Przeslijmi.AgileDataBirPlug.Operations.MergeWithBir.fields.oneRow.desc' => 'Co ma być pobrane w pierwszej kolejności jeśli dany NIP występuje w więcej niż jednym rejestrze?',
  'Przeslijmi.AgileDataBirPlug.Operations.MergeWithBir.fields.oneRow.options.nipCeidg' => 'pierwszeństwo ma przedsiębiorca',
  'Przeslijmi.AgileDataBirPlug.Operations.MergeWithBir.fields.oneRow.options.nipRural' => 'pierwszeństwo ma działalność rolnicza',
  'Przeslijmi.AgileDataBirPlug.Operations.MergeWithBir.fields.oneRow.options.nipOther' => 'pierwszeństwo ma działalność pozostała',
  'Przeslijmi.AgileDataBirPlug.Operations.MergeWithBir.exc.NodeIsEmptyException.nipSource' => 'Wskaż w której kolumnie znajduje się NIP.',
  'Przeslijmi.AgileDataBirPlug.Operations.MergeWithBir.exc.NodeIsEmptyException.destinationProp' => 'W jednym z wierszy mapy kolumn nie podano nazwy nowej kolumny danych.',

  'Przeslijmi.AgileDataBirPlug.Operations.AddToBirQueue.title' => 'dodanie NIP\'ów do kolejki pobierania',
  'Przeslijmi.AgileDataBirPlug.Operations.AddToBirQueue.fields.nipSource.name' => 'Kolumna zawierająca NIP',
  'Przeslijmi.AgileDataBirPlug.Operations.AddToBirQueue.fields.nipSource.desc' => 'Wskaż, w której kolumnie w aktualnym zbiorze znajduje się NIP.',
  'Przeslijmi.AgileDataBirPlug.Operations.AddToBirQueue.fields.refresh.name' => 'Częstotliwość odświeżania informacji w BIR o podanych NIP\'ach',
  'Przeslijmi.AgileDataBirPlug.Operations.AddToBirQueue.fields.refresh.desc' => 'Po ilu dniach od ostatniego zaczytania dany NIP ma zostać ponownie pobrany z BIR. Jeśli NIP występuje już w zestawieniu - częstotliwość zostanie zaktualizowana.',
  'Przeslijmi.AgileDataBirPlug.Operations.AddToBirQueue.fields.forced.name' => 'Co jeśli dany NIP znajduje się już w kolejce lub został pobrany?',
  'Przeslijmi.AgileDataBirPlug.Operations.AddToBirQueue.fields.forced.desc' => '',
  'Przeslijmi.AgileDataBirPlug.Operations.AddToBirQueue.fields.forced.options.no' => 'zignoruj go',
  'Przeslijmi.AgileDataBirPlug.Operations.AddToBirQueue.fields.forced.options.yes' => 'dodaj go ponownie nadając nową czestotliwość odświeżania',
  'Przeslijmi.AgileDataBirPlug.Operations.AddToBirQueue.fields.forced.options.onlyWhenMoreFrequent' => 'dodaj go ponownie nadając nową czestotliwość odświeżania tylko jeśli dotychczasowa jest wyższa',
  'Przeslijmi.AgileDataBirPlug.Operations.AddToBirQueue.fields.forced.options.onlyWhenLessFrequent' => 'dodaj go ponownie nadając nową czestotliwość odświeżania tylko jeśli dotychczasowa jest niższa',

];
